# aws-serverless-warehouse

./: .gitignore  README.md  template.yaml
HelloWorldFunction/: pom.xml
OrderManagement/: pom.xml
OrderManagement/src/main/java/se/pehr/assignment/ordermgmt/database/: InventoryDao.java  ProductsDao.java
OrderManagement/src/main/java/se/pehr/assignment/ordermgmt/jsonobjects/: Article.java  Inventory.java  OrderProduct.java  OrderRequest.java  Product.java  ProductArticle.java  Products.java
OrderManagement/src/main/java/se/pehr/assignment/ordermgmt/lambdas/: FileUpdateHandler.java  ProductsApiHandler.java
OrderManagement/src/main/java/se/pehr/assignment/ordermgmt/warehouse/: InventoryManager.java  ProductsManager.java
OrderManagement/src/test/java/helloworld/: AppTest.java
OrderManagement/src/test/java/se/pehr/assignment/ordermgmt/jsonobjects/: ProductArticleTest.java
documents/: readme.md
documents/postman/: WarehouseTask.postman_collection.json
